{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 114,
  "lineage": "02c303b3-5c95-40dc-1074-de471f3b916a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4ad68972-8aa1-432e-81a0-d5b220ec69cf/resourceGroups/rg-avm-vm-new",
            "location": "centralus",
            "managed_by": "",
            "name": "rg-avm-vm-new",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "rg-avm-vm-new",
            "subscription_id": "4ad68972-8aa1-432e-81a0-d5b220ec69cf"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/4ad68972-8aa1-432e-81a0-d5b220ec69cf/resourceGroups/rg-avm-vm-new/providers/Microsoft.Network/virtualNetworks/vnet-avm-vm/subnets/snet-avm-vm",
            "ip_address_pool": [],
            "name": "snet-avm-vm",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-avm-vm-new",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "vnet-avm-vm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "snet-avm-vm",
            "resource_group_name": "rg-avm-vm-new",
            "subscription_id": "4ad68972-8aa1-432e-81a0-d5b220ec69cf",
            "virtual_network_name": "vnet-avm-vm"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "2a36255f-5d05-4da1-830e-6d71bd125d1a",
            "id": "/subscriptions/4ad68972-8aa1-432e-81a0-d5b220ec69cf/resourceGroups/rg-avm-vm-new/providers/Microsoft.Network/virtualNetworks/vnet-avm-vm",
            "ip_address_pool": [],
            "location": "centralus",
            "name": "vnet-avm-vm",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "rg-avm-vm-new",
            "subnet": [
              {
                "address_prefixes": [
                  "10.0.1.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/4ad68972-8aa1-432e-81a0-d5b220ec69cf/resourceGroups/rg-avm-vm-new/providers/Microsoft.Network/virtualNetworks/vnet-avm-vm/subnets/snet-avm-vm",
                "name": "snet-avm-vm",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "vnet-avm-vm",
            "resource_group_name": "rg-avm-vm-new",
            "subscription_id": "4ad68972-8aa1-432e-81a0-d5b220ec69cf"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.avm-res-compute-virtualmachine",
      "mode": "data",
      "type": "azapi_client_config",
      "name": "telemetry",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "clientConfigs/subscriptionId=4ad68972-8aa1-432e-81a0-d5b220ec69cf;tenantId=ea9f28e6-1d62-489b-9c7a-ff64de5bb812",
            "object_id": "3758c987-5edf-4ec9-8bff-7fe7c4d85953",
            "subscription_id": "4ad68972-8aa1-432e-81a0-d5b220ec69cf",
            "subscription_resource_id": "/subscriptions/4ad68972-8aa1-432e-81a0-d5b220ec69cf",
            "tenant_id": "ea9f28e6-1d62-489b-9c7a-ff64de5bb812",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.avm-res-compute-virtualmachine",
      "mode": "data",
      "type": "modtm_module_source",
      "name": "telemetry",
      "provider": "provider[\"registry.terraform.io/azure/modtm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "module_path": ".terraform/modules/avm-res-compute-virtualmachine",
            "module_source": "registry.terraform.io/Azure/avm-res-compute-virtualmachine/azurerm",
            "module_version": "0.20.0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.avm-res-compute-virtualmachine",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "virtualmachine_network_interfaces",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "nic1",
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/4ad68972-8aa1-432e-81a0-d5b220ec69cf/resourceGroups/rg-avm-vm-new/providers/Microsoft.Network/networkInterfaces/avmvm-nic1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "l2stmkqflwqu1ayonvy10es3dc.gx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/4ad68972-8aa1-432e-81a0-d5b220ec69cf/resourceGroups/rg-avm-vm-new/providers/Microsoft.Network/publicIPAddresses/avmvm01-pip",
                "subnet_id": "/subscriptions/4ad68972-8aa1-432e-81a0-d5b220ec69cf/resourceGroups/rg-avm-vm-new/providers/Microsoft.Network/virtualNetworks/vnet-avm-vm/subnets/snet-avm-vm"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "centralus",
            "mac_address": "",
            "name": "avmvm-nic1",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "rg-avm-vm-new",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "avmvm-nic1",
            "resource_group_name": "rg-avm-vm-new",
            "subscription_id": "4ad68972-8aa1-432e-81a0-d5b220ec69cf"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet",
            "module.avm-res-compute-virtualmachine.azurerm_public_ip.virtualmachine_public_ips"
          ]
        }
      ]
    },
    {
      "module": "module.avm-res-compute-virtualmachine",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "virtualmachine_public_ips",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "nic1-ipconfig1",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "",
            "domain_name_label_scope": "",
            "edge_zone": "",
            "fqdn": "",
            "id": "/subscriptions/4ad68972-8aa1-432e-81a0-d5b220ec69cf/resourceGroups/rg-avm-vm-new/providers/Microsoft.Network/publicIPAddresses/avmvm01-pip",
            "idle_timeout_in_minutes": 30,
            "ip_address": "64.236.125.206",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "centralus",
            "name": "avmvm01-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-avm-vm-new",
            "reverse_fqdn": "",
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": [
              "1",
              "2",
              "3"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "avmvm01-pip",
            "resource_group_name": "rg-avm-vm-new",
            "subscription_id": "4ad68972-8aa1-432e-81a0-d5b220ec69cf"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.avm-res-compute-virtualmachine",
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "1cszET$Og.??RL(42t3{?e",
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "automatic_updates_enabled": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "avmvm01",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disk_controller_type": "SCSI",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/4ad68972-8aa1-432e-81a0-d5b220ec69cf/resourceGroups/rg-avm-vm-new/providers/Microsoft.Compute/virtualMachines/avmvm01",
            "identity": [],
            "license_type": "",
            "location": "centralus",
            "max_bid_price": -1,
            "name": "avmvm01",
            "network_interface_ids": [
              "/subscriptions/4ad68972-8aa1-432e-81a0-d5b220ec69cf/resourceGroups/rg-avm-vm-new/providers/Microsoft.Network/networkInterfaces/avmvm-nic1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "id": "/subscriptions/4ad68972-8aa1-432e-81a0-d5b220ec69cf/resourceGroups/rg-avm-vm-new/providers/Microsoft.Compute/disks/avmvm01_OsDisk_1_0fe3bd2076d34d9aa6487566713dba39",
                "name": "avmvm01_OsDisk_1_0fe3bd2076d34d9aa6487566713dba39",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Premium_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "os_managed_disk_id": "/subscriptions/4ad68972-8aa1-432e-81a0-d5b220ec69cf/resourceGroups/rg-avm-vm-new/providers/Microsoft.Compute/disks/avmvm01_OsDisk_1_0fe3bd2076d34d9aa6487566713dba39",
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "64.236.125.206",
            "public_ip_addresses": [
              "64.236.125.206"
            ],
            "reboot_setting": "",
            "resource_group_name": "rg-avm-vm-new",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v3",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2022-datacenter-g2",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "62313511-27b1-4388-9304-ff3f770ecf11",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": true,
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet",
            "module.avm-res-compute-virtualmachine.azurerm_network_interface.virtualmachine_network_interfaces",
            "module.avm-res-compute-virtualmachine.azurerm_network_interface_application_gateway_backend_address_pool_association.this",
            "module.avm-res-compute-virtualmachine.azurerm_network_interface_application_security_group_association.this",
            "module.avm-res-compute-virtualmachine.azurerm_network_interface_backend_address_pool_association.this",
            "module.avm-res-compute-virtualmachine.azurerm_network_interface_nat_rule_association.this",
            "module.avm-res-compute-virtualmachine.azurerm_network_interface_security_group_association.this",
            "module.avm-res-compute-virtualmachine.azurerm_public_ip.virtualmachine_public_ips",
            "module.avm-res-compute-virtualmachine.random_password.admin_password"
          ]
        }
      ]
    },
    {
      "module": "module.avm-res-compute-virtualmachine",
      "mode": "managed",
      "type": "modtm_telemetry",
      "name": "telemetry",
      "provider": "provider[\"registry.terraform.io/azure/modtm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "endpoint": null,
            "ephemeral_number": null,
            "id": "caffc41f-8338-46a0-bdeb-f64df97a4fed",
            "nonce": null,
            "tags": {
              "location": "centralus",
              "module_source": "registry.terraform.io/Azure/avm-res-compute-virtualmachine/azurerm",
              "module_version": "0.20.0",
              "random_id": "dad545dd-135e-44eb-025b-f9945611e94e",
              "subscription_id": "4ad68972-8aa1-432e-81a0-d5b220ec69cf",
              "tenant_id": "ea9f28e6-1d62-489b-9c7a-ff64de5bb812"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.avm-res-compute-virtualmachine.data.azapi_client_config.telemetry",
            "module.avm-res-compute-virtualmachine.data.modtm_module_source.telemetry",
            "module.avm-res-compute-virtualmachine.random_uuid.telemetry"
          ]
        }
      ]
    },
    {
      "module": "module.avm-res-compute-virtualmachine",
      "mode": "managed",
      "type": "random_password",
      "name": "admin_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$lLVivwmL8A7tGeIjcHxu7OO2UUllE5NW9lGbnHXQcVgpxUEhn2zD6",
            "id": "none",
            "keepers": null,
            "length": 22,
            "lower": true,
            "min_lower": 2,
            "min_numeric": 2,
            "min_special": 2,
            "min_upper": 2,
            "number": true,
            "numeric": true,
            "override_special": "!#$%\u0026()*+,-./:;\u003c=\u003e?@[]^_{|}~",
            "result": "1cszET$Og.??RL(42t3{?e",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.avm-res-compute-virtualmachine",
      "mode": "managed",
      "type": "random_uuid",
      "name": "telemetry",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "dad545dd-135e-44eb-025b-f9945611e94e",
            "keepers": null,
            "result": "dad545dd-135e-44eb-025b-f9945611e94e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.avm-res-compute-virtualmachine.var.account_credentials",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.avm-res-compute-virtualmachine.var.account_credentials",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.avm-res-compute-virtualmachine.var.lock",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.avm-res-compute-virtualmachine.var.lock",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.avm-res-compute-virtualmachine.var.os_type",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.avm-res-compute-virtualmachine.var.os_type",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.avm-res-compute-virtualmachine.var.user_data",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.avm-res-compute-virtualmachine.var.user_data",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.avm-res-compute-virtualmachine.var.admin_username",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.avm-res-compute-virtualmachine.var.admin_username",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.avm-res-compute-virtualmachine.var.custom_data",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.avm-res-compute-virtualmachine.var.custom_data",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.avm-res-compute-virtualmachine.var.extensions",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.avm-res-compute-virtualmachine.var.extensions",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.avm-res-compute-virtualmachine.var.name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.avm-res-compute-virtualmachine.var.name",
          "status": "pass"
        }
      ]
    }
  ]
}
