{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 126,
  "lineage": "02c303b3-5c95-40dc-1074-de471f3b916a",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.avm-res-compute-virtualmachine.var.name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.avm-res-compute-virtualmachine.var.custom_data",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.avm-res-compute-virtualmachine.var.account_credentials",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.avm-res-compute-virtualmachine.var.extensions",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.avm-res-compute-virtualmachine.var.lock",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.avm-res-compute-virtualmachine.var.user_data",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.avm-res-compute-virtualmachine.var.os_type",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.avm-res-compute-virtualmachine.var.admin_username",
      "status": "unknown",
      "objects": null
    }
  ]
}
